<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=4739&amp;EndingColumnNumber=6&amp;EndingLineNumber=149&amp;StartingColumnNumber=1&amp;StartingLineNumber=149&amp;Timestamp=488217315.036307"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4742&amp;EndingColumnNumber=7&amp;EndingLineNumber=149&amp;StartingColumnNumber=1&amp;StartingLineNumber=149&amp;Timestamp=488217315.036749"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=4731&amp;EndingColumnNumber=10&amp;EndingLineNumber=149&amp;StartingColumnNumber=1&amp;StartingLineNumber=149&amp;Timestamp=488217315.037159"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=4496&amp;EndingColumnNumber=6&amp;EndingLineNumber=145&amp;StartingColumnNumber=1&amp;StartingLineNumber=145&amp;Timestamp=488217315.037502"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
